<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://cdn.iconscout.com/icon/premium/png-256-thumb/copy-4364960-3619455.png"/>
    <title>Corpy</title>
 
   <style>
       * {
           margin: 0px; 
           padding: 0px; 
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           box-sizing: border-box;
           background-color: rgb(26, 26, 26);
       }
       html {
           height: 100%;
       }
      img {
          max-width: 300px;
      }
          h2 {
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           font-size: 12px;
           color: #999999;
           cursor: default;
       }
       h3 {
           font-size: 12px;
           color: #3f3f3f;
           text-align: left;
           cursor: default;
       }
       td, th {
           padding: .7em;
           margin: 0;
           text-align: center;
           border: none;
       }
       table{
           width: 100%;
           margin-bottom : .5em;
           table-layout: fixed;
           text-align: center;
           border: none;
       }
       body {
           margin: 0%;
           padding: 1%;
           display: block;
           justify-content: center;
           background-color: rgb(26, 26, 26);
           text-align: center;
           min-height: 100%;
       }
          body::-webkit-scrollbar {
            width: 5px;
          }
          body::-webkit-scrollbar-track {
            background-color: #888;
          }
          body::-webkit-scrollbar-thumb {
            background-color: #3f3f3f;
            border-radius: 5px;
          }
          body::-webkit-scrollbar-thumb:hover {
            background-color: #555;
          }
       textarea {
          font-size: 18px;
          border-radius: 20px;
          border: 1px solid #ccc;
          padding: 12px;
          background-color: #f5f5f5;
          width: 30vw;
          min-width: 300px;
          height: 30vh;
          min-height: 150px; 
          resize: none;
          }
          textarea:focus {
            outline: none;
            border-color: #1e87f0;
            box-shadow: 0 0 0 2px #1e87f0;
          }
          textarea::placeholder {
            color: #999;
          }
          textarea::-webkit-scrollbar {
          width: 5px;
            }
          textarea::-webkit-scrollbar-thumb {
          background-color: #3f3f3f;
          border-radius: 4px;
           }
          textarea::-webkit-scrollbar-thumb:hover {
          background-color: #3f3f3f;
           }
          textarea:focus {
          outline: none;
           }
       button {
          font-family: 'Poppins', Arial, sans-serif;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          font-size: 16px;
          border-radius: 50px;
          border: none;
          padding: 12px 20px;
          background-color: #ff6630;
          color: white;
          transition: 0.3s;
          width: 200px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        button::before {
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          font-size: 18px;
          margin-right: 10px;
        }
        button:hover {
          background-color: #ff5422;
          transition: 0.3s;
          cursor: pointer;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        button:active {
          background-color: #d15528;
          transition: 0.2s;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
          transform: translateY(2px);
        }
        .additional-content {
          background-color: #3f3f3f;
          height: 1000px; 
          width: 80%; 
          margin: 0 auto;
          border-radius: 20px;
          font-size: 18px;
          color: #999;
          padding: 20px;
        }
  </style>
</head>
<body>
    <div class="container">
      <img src="Corpy.png" alt="CorpyLogo">
    </div>

  <h2> 
    Simplifique seu dia, digite o que deseja salvar e copie com um clique! </h2>
    <table border="1">
    <tr>
    <td>
    <textarea name="text" id="texto" cols="30" rows="10"></textarea>
    <div><button onclick="copiarTexto()">Copiar</button></div>
    <br>
    <textarea name="text" id="texto1" cols="30" rows="10"></textarea>
    <div><button onclick="copiarTexto1()">Copiar</button></div>
    <br>
    <textarea name="text" id="texto2" cols="30" rows="10"></textarea>
    <div><button onclick="copiarTexto2()">Copiar</button></div>
    </td>
    <td>
    <textarea name="text" id="texto3" cols="30" rows="10"></textarea>
    <div><button onclick="copiarTexto3()">Copiar</button></div>
    <br>
    <textarea name="text" id="texto4" cols="30" rows="10"></textarea>
    <div><button onclick="copiarTexto4()">Copiar</button></div>
    <br>
    <textarea name="text" id="texto5" cols="30" rows="10"></textarea>
    <div><button onclick="copiarTexto5()">Copiar</button></div>
    </td>
    <td>
    <textarea name="text" id="texto6" cols="30" rows="10"></textarea>
    <div><button onclick="copiarTexto6()">Copiar</button></div>
    <br>
    <textarea name="text" id="texto7" cols="30" rows="10"></textarea>
    <div><button onclick="copiarTexto7()">Copiar</button></div>
    <br>
    <textarea name="text" id="texto8" cols="30" rows="10"></textarea>
    <div><button onclick="copiarTexto8()">Copiar</button></div>
    </td>
    </tr>
    </table>
    <br><br><br>

    <div class="additional-content">
      Novidades em breve...
    </div>

    <h3>Beta 0.0.5</h3>
</body>
</html>

<script>
    function copiarTexto() {
      let textoCopiado = document.getElementById("texto");
      textoCopiado.select();
      textoCopiado.setSelectionRange(0, 99999)
      document.execCommand("copy");
    }

    function copiarTexto1() {
      let textoCopiado = document.getElementById("texto1");
      textoCopiado.select();
      textoCopiado.setSelectionRange(0, 99999)
      document.execCommand("copy");
    }

    function copiarTexto2() {
      let textoCopiado = document.getElementById("texto2");
      textoCopiado.select();
      textoCopiado.setSelectionRange(0, 99999)
      document.execCommand("copy");
    }

    function copiarTexto3() {
      let textoCopiado = document.getElementById("texto3");
      textoCopiado.select();
      textoCopiado.setSelectionRange(0, 99999)
      document.execCommand("copy");
    }

    function copiarTexto4() {
      let textoCopiado = document.getElementById("texto4");
      textoCopiado.select();
      textoCopiado.setSelectionRange(0, 99999)
      document.execCommand("copy");
    }

    function copiarTexto5() {
      let textoCopiado = document.getElementById("texto5");
      textoCopiado.select();
      textoCopiado.setSelectionRange(0, 99999)
      document.execCommand("copy");
    }

    function copiarTexto6() {
      let textoCopiado = document.getElementById("texto6");
      textoCopiado.select();
      textoCopiado.setSelectionRange(0, 99999)
      document.execCommand("copy");
    }

    function copiarTexto7() {
      let textoCopiado = document.getElementById("texto7");
      textoCopiado.select();
      textoCopiado.setSelectionRange(0, 99999)
      document.execCommand("copy");
    }

    function copiarTexto8() {
      let textoCopiado = document.getElementById("texto8");
      textoCopiado.select();
      textoCopiado.setSelectionRange(0, 99999)
      document.execCommand("copy");
    }
    function salvarMensagens() {
      var textos = document.querySelectorAll('textarea[name="text"]');

      var mensagens = [];
      for (var i = 0; i < textos.length; i++) {
        mensagens.push(textos[i].value);
      }
      localStorage.setItem('mensagens', JSON.stringify(mensagens));
    }
    function carregarMensagens() {
      var mensagens = localStorage.getItem('mensagens');

      if (mensagens) {
        mensagens = JSON.parse(mensagens);

        var textos = document.querySelectorAll('textarea[name="text"]');
        for (var i = 0; i < textos.length; i++) {
          textos[i].value = mensagens[i] || '';
        }
      }
    }
    window.addEventListener('DOMContentLoaded', carregarMensagens);

    var textos = document.querySelectorAll('textarea[name="text"]');
    for (var i = 0; i < textos.length; i++) {
      textos[i].addEventListener('input', salvarMensagens);
    }

</script>
